branches:
  only: master
os: linux
language: python
python: 3.8
install:
- pip install tox
jobs:
  include:
  - python: 3.6
    script: tox -e py36
  - python: 3.7
    script: tox -e py37
  - script: tox -e py38
    after_success:
    - pip install --upgrade codecov
    - codecov --token=$CODECOV_TOKEN
  - script: tox -e build_docs
  - script: tox -e codestyle
  allow_failures:
  - script: tox -e codestyle
    python: 3.8
    os: linux
env:
  global:
    secure: eBeL1pHWHJKNnd/hukJY+Ph2+i02pvikHaebvO/1GeRaUpyHhac0U9I2macrJCqh6jbY3l+pRuFEMJBnXLUnkJNJVwy91uxsXVbAB4ESo/BDjGqVT5/VpK2pwUpaPbxupNiL3TRXDZy3d9dmg3YeutwYgEh5qADP5FYKG5EzpWtC0orTILzpFZSCBE2NPNsYYES4JigWCt6vXCsT9Rbuc/hoQItjFleg7kR0UboHj9S8h6tWXy9Z6HP2rTTeCfTIWmTQegPAbf6O6OP+enUZ8uH5kPWeQwgfKSvbjZp42xRyGDLwQPq7TyGYY5ylova/kJrJKlz9ktaR8wG/xD52BO6MtlH7wzI8O95LH6YGJSGTaEP0X32UYnNiv7X32AaRiFBraaw9Co5wMwppOm8snSjnQEgnuwop11adDEoSVIyrN10IqYHoysRyET2CDssjqW27XYQzzm5lR0eBT9lam0hEAEngGU41GeeqbOOTFrbqzp8UgYRcd2mXzQghbnk2jH/1AVv1KoQuijqR1uN6FnA5GuwuFw56wz0wHCXo3PROFrgcKOBx3U7IOrFayh/c5DaRnXKU7uOqT+kxuPLhYu75DU6load2nLICrsekibcmt2CAxIRco6Vlc8RSQfLF1u+u8vVtUhptv3IJlyw7bl9FEE6lHanCIptCgb+V8U0=
